@import url('@/assets/css/partials.css');
.modal--mask {
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal--container {
    background-color: #fff;
    padding: 2rem;
}

.modal--content input,
.modal--content select {
    display: block;
    width: 100%;
    padding: 0.4rem 0.8rem;
    border: 1px solid var(--gray-400);
    border-radius: 5px;
    color: var(--gray-600);
    outline: none;
    font-size: 0.8rem;
    font-weight: 400;
}

.cart--header {
    height: 2rem;
}

.cart--header .el-breadcrumb__inner a,
.el-breadcrumb__inner.is-link {
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 600 !important;
    color: var(--gray-600);
}

.cart--header .el-breadcrumb__inner a:hover {
    color: var(--tertiary-color);
}

.cart--header .router-link-exact-active {
    color: var(--tertiary-color) !important;
}

.check--out_box {
    border: 1px solid var(--gray-400);
    border-radius: 5px;
}

.check--out_box select {
    display: block;
    width: 100%;
    border: 1px solid var(--gray-400);
    padding: 0.5rem 0.8rem;
    border-radius: 5px;
    outline: none;
    font-size: 0.8rem;
}

.toggle--amount {
    border: 1px solid var(--gray-400);
    display: flex;
    border-radius: 3px;
    align-items: center;
    gap: 5px;
    width: 60%;
    padding-right: 0.5rem;
}

.toggle--amount input {
    border: none;
    outline: none;
    width: 100%;
    padding: 0.6rem;
    font-size: 0.8rem;
    background-color: transparent;
}

.toggle--amount span {
    background-color: var(--gray-300);
    height: 20px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0.3rem;
}