/* Side Bar */

.vendor--sidebar {
    background-color: var(--accent-color-dark);
    position: fixed;
    top: 0%;
    left: 0;
    width: 250px;
    height: 100vh;
}

.vendor--sidebar li a {
    display: flex;
    align-items: center;
    color: #fff;
    padding: 0.6rem 2rem;
    margin-bottom: 1.6rem;
    gap: 8px;
    font-size: 12px
}

.vendor--sidebar li a:hover {
    color: var(--accent-color-light);
}

.vendor--sidebar ul li .router-link-exact-active {
    color: var(--accent-color-light);
    border-right: 8px solid var(--accent-color-light);
    position: relative;
}

.vendor--sidebar ul li .router-link-exact-active::before {
    content: "";
    position: absolute;
    bottom: 0px;
    height: 1px;
    width: 50%;
    background-color: var(--accent-color-light);
}


/* Vendor Header  */

.vendor--header {
    background-color: var(--accent-color-dark);
    padding: 1rem 2rem;
}

.vendor--header .logo--holder img {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 50%;
    padding: 0.2rem;
}


/* Main Dashboard  */

.main-content {
    margin-left: 250px;
}

.main-content .main-dashboard {
    padding: 2rem 2rem;
}

.add-item-content input,
.add-item-content select {
    display: block;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0.6rem;
    border-radius: 5px;
    outline: none;
}

.add-item-content label {
    font-size: 0.8rem;
}

.el-range-editor.is-active,
.el-range-editor.is-active:hover,
.el-select .el-input.is-focus .el-input__inner {
    border-color: var(--accent-color-dark) !important;
}

.add-item-content .el-select-dropdown.is-multiple .el-select-dropdown__item.selected {
    color: var(--accent-color-dark) !important;
}

.add-item-content .el-input--suffix .el-input__inner {
    width: 100% !important;
}

.add-item-content .el-select {
    width: 100%;
}

.no--shop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.no--shop_content {
    background-color: #fff;
    padding: 2rem;
    width: 350px;
}

.create--shop input {
    display: block;
    width: 100%;
    padding: 0.5rem;
    font-size: 0.9rem;
    outline: none;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, 0.3);
}

.other--tables .el-tag {
    height: 20px;
    line-height: 20px;
}

.modal--mask {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.modal--container {
    background-color: #fff;
    padding: 3rem;
    /* border-radius: 10px; */
    width: 25%;
}

.modal--container .modal {
    background-color: var(--tertiary-color);
    padding: 0.4rem;
    border-radius: 5px;
    border: none;
    color: #fff;
    font-size: 0.9rem;
}

.modal--container .cancel {
    background-color: var(--gray-300);
    padding: 0.4rem;
    border-radius: 5px;
    color: var(--blue-200);
    border: none;
    font-size: 0.9rem;
}

.payout--amount input {
    border: 1px solid var(--gray-400);
    border-radius: 5px;
    padding: 0.5rem 0.6rem;
    font-size: 0.8rem;
    outline: none;
    width: 100%;
}
.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:15px
}

.images img {
    width: 100%;
    height: 80px;
    object-fit: contain;
    object-position: center;
    background-color: var(--accent-color-light);
    border-radius: 5px;
    border: 1px solid var(--accent-color-light);


}